.skill-container{
    // height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: auto;
    align-items: center;
    // justify-content: space-between;
    // justify-content: center;

    .tech-stack{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;

        .skill-flex{
            display: grid;
            grid-template-columns: 200px 150px;
            grid-template-rows: 50px;
            column-gap: 100px;
            row-gap: 80px;
        }
    }

    .skill-heading{
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 4px;
        margin-top: 20px;
    }

    .company-flex{
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 10px;
    }

    .company-logo{
        width: 70px;
        height: 70px;
        border-radius: 10px;
    }

    .skill-image{
        display: flex;
        gap: 15px;
    }

    h3{
        font-size: 30px;
    }

    .skill-title{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .experience-details{
        display: flex;
        flex-direction: column;
        gap: 3px;
        max-width: 800px;

        .experience-heading{
            font-size: 18px;
            font-weight: 600;
            // color: black;
        }

        .experience-role{
            font-size: 15px;
            color: #5956e9;
        }

        .experience-info{
            font-size: 15px;
            color: #8a90a2;
            font-weight: 400;
        }
    }
}